{
  "expo": {
    "name": "InviteLink Mobile",
    "slug": "invitelink-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#6366f1"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.invitelink.mobile"
    },
    "android": {
      "package": "com.invitelink.mobile"
    }
  }
}
